<게시판리스트>
게시판번호 (시퀀스 : 내부적으로 갖고 있는 값 이용) / 제목 / 작성자 / 작성날짜 / 조회수
=> 테이블의 컬럼

<게시판 쓰기>
게시물쓰기 : 제목은 varCharTo 타입
이름을 입력해주세요 
이메일 입력해주세요
제목을 입력해주세요
내용을 입력해주세요 : CLOB 타입

<게시물보기>

<게시판수정>

=> 우리에게 보여지는 화면은 <리스트>와 <쓰기>로 조합하면 됨

** 아이디와 비밀번호는 기본적으로 추가

게시판에 파일이 들어갈 때 고려
- 크기 
- 파일명이 제일 중요=> 올리는 사람이 누구인지 알 수 없다 그리고 파일명은 중복 발생 가능
그렇기 때문에 실제 파일이 서버에 저장되는 건 별도에 따서 넣어야 함 중복이 되면 안 되니까

게시판에 들어갈 수 있는 서비스 
- 댓글 다는 것 => 제이쿼리로 사용

----
메모리 보호차원에서 프리페어드스테이트먼트
